/* Import all components */
@import 'semantic';

body.login {
  background-color: #DADADA;

  > .grid {
    height: 100%;
  }
  .image {
    margin-top: -100px;
  }
  .column {
    max-width: 450px;
  }
}

body {
  background-color: #FFFFFF;
}

.trumbowyg-box {
  width: 100%;
  margin: 0;
  padding: 0;
}

.ui.menu .item img.logo {
  margin-right: 1.5em;
}

.main.container {
  margin-top: 5em;
}

.ui.footer.segment {
  margin: 5em 0em 0em;
  padding: 5em 0em;
}
